1459890715514	Copy file
1459891030582	Copy file
1459891131534	Copy file
1460201483018	Encapsulate field 'username'
1460201505256	Encapsulate field 'password'
1460201517781	Encapsulate field 'confirmPassword'
1460201527525	Encapsulate field 'firstName'
1460201536369	Encapsulate field 'lastName'
1460220338958	Encapsulate field 'userRepository'
1460220390398	Delete element
1460220490504	Encapsulate field 'userRepository'
1460306746373	Delete element
1460308292278	Delete element
1460313789768	Rename local variable 'encryptedPassword'
