# CampervibeSpring

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  10.snap  11.snap  12.snap  2.snap  3.snap  5.snap  6.snap  7.snap  8.snap  9.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1255505545.index  2419138006.index  3878016036.index  3995832897.index  615392668.index  945425489.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.recommenders/caches/: identified-project-coordinates.json
Campervibe/: .classpath  .project  pom.xml
Campervibe-data/: .classpath  .project  pom.xml
Campervibe-data/src/uk/co/luciditysoftware/campervibe/data/mappings/: Booking.hbm.xml  User.hbm.xml  Vehicle.hbm.xml
Campervibe-data/src/uk/co/luciditysoftware/campervibe/data/repositories/: BookingRepositoryImpl.java
Campervibe-domain/: .project
Campervibe-java/: .project
Campervibe-tests-domain/: .classpath  .project  pom.xml
Campervibe/SQL/: CreateDatabase.mysql.sql  CreateDatabase.sql  CreateDatabase.sqlserver.sql
Servers/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml  web.xml
(+432 files in other folders)
